:package.memdump
DAT 0xffab, 0xcdff
DAT "memdump", 0

SET Y, A
SET A, [B+1]
SET PUSH, C
SET PUSH, [B+2]
JSR typ.asciitoh
SET X, A
IFN Y, 0x0003
 SET PC, package.memdump.onearg
SET A, POP
JSR typ.asciitoh
SET Y, A

:package.memdump.skip
SET B, POP
SET Z, X
ADD Y, 1

:package.memdump.loop
SET A, [Z]
JSR typ.htoascii
SET [A], 0x0020
SET B, A
ADD B, 1
ADD Z, 1
IFN Z, Y
 SET PC, package.memdump.loop
SET PC, POP

:package.memdump.onearg
SET Y, X
;discard the pushed $2 because we don't want it and it technically doesn't exist
SET 0, POP
SET PC, package.memdump.skip
